<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="这是一段描述">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    黑天鹅 And 灰犀牛 |
    
    Never Wong</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Never Wong" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-blackSwan" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑天鹅 And 灰犀牛
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/28/blackSwan/" class="article-date">
  <time datetime="2020-03-28T05:13:16.000Z" itemprop="datePublished">2020-03-28</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p><img src="https://raw.githubusercontent.com/wq931030/albums/master/2019/th.jpeg" alt=""><br>在过去的几个月时间里，“黑天鹅”这个词真的是频频出现在大众的视野里，“新冠疫情”，”美股熔断“，”印度第四大银行濒临破产“，所以，才想简单写篇文章，介绍一下到底什么是“黑天鹅”，“灰犀牛”又是怎么一回事。历史上比较重大的，印象深刻的“黑天鹅”事件。</p>
<a id="more"></a>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>黑天鹅事件（Black Swan）</p>
</blockquote>
<p>在发现澳大利亚之前，欧洲人认为所有天鹅都是白色的，还常用”黑天鹅”来指不可能存在的事物。但欧洲人这个信念却随着第一只黑天鹅的出现而崩溃。因为，黑天鹅的存在代表不可预测的重大稀有事件，意料之外却又改变一切。人们总是对一些事物视而不见，并习惯于以有限生活经验和不堪一击的信念来解释这些意料之外的重大冲击。这就是”黑天鹅理论”。<br>所以，“黑天鹅”一般指小概率会发生的且不寻常的事件，通常会引起市场连锁负面反应甚至颠覆。一般来说，“黑天鹅”事件是指满足以下三个特点的事件：它具有意外性；它产生重大影响；虽然它具有意外性，但人的本性促使我们在事后为它的发生编造理由，并且或多或少认为它是可解释和可预测的。</p>
<blockquote>
<p>灰犀牛</p>
</blockquote>
<p>非洲草原上的灰犀牛，体形庞大、行动迟缓，远远看着似乎并没有威胁，而当它一旦被触怒、向你奔袭而来时，能够逃脱的几率微乎其微。“灰犀牛”事件不是随机突发的事件，而是在出现一系列警示信号和危险迹象之后，如果不加处置就会出现的大概率事件。一般来说，它有三个特征：一是可预见性；二是发生概率高，具有一定确定性；三是波及范围广、破坏力强。很多从表象上看是让人猝不及防的偶发事件，如果顺着事件的导火索仔细分析就会发现，其实是众多小因素集聚的必然结果。</p>
<hr>
<h2 id="5大黑天鹅事件"><a href="#5大黑天鹅事件" class="headerlink" title="5大黑天鹅事件"></a>5大黑天鹅事件</h2><h3 id="1、-泰坦尼克号沉没"><a href="#1、-泰坦尼克号沉没" class="headerlink" title="1、 泰坦尼克号沉没"></a>1、 泰坦尼克号沉没</h3><p>泰塔尼克号被称为“永不沉没的梦幻客轮”，却在1912年的一天，也就是初次航行的第四个夜晚，就因为撞上了冰山而沉没，由于没有足够多的救生艇，导致1500人丧生，这起“黑天鹅事件”也是迄今为止最著名的一次海难。</p>
<h3 id="2、俄罗斯金融风暴"><a href="#2、俄罗斯金融风暴" class="headerlink" title="2、俄罗斯金融风暴"></a>2、俄罗斯金融风暴</h3><p>从1998年8月开始，俄罗斯因卢布严重贬值，宣布延迟三个月外债偿还，在短短的150天内，对冲基金的净资产就下降了90%，亏损了43亿美元，而俄罗斯国债的大量贬值就是一场典型的黑天鹅事件，金融市场来不及准备，就突然发生了。</p>
<h3 id="3、中国雪灾"><a href="#3、中国雪灾" class="headerlink" title="3、中国雪灾"></a>3、中国雪灾</h3><p>还记得2008年的那场雪灾，全国上下大面积出现雨雪天气，这也是人们最出乎意料的一次雪灾，这场黑天鹅事件造成了农作物毁坏4219.8千公顷，倒塌房屋不计其数，赈灾总投入达到220.9亿元，这还是没有算入间接投入的。</p>
<h3 id="4、日本地震"><a href="#4、日本地震" class="headerlink" title="4、日本地震"></a>4、日本地震</h3><p>日本在2011年发生了震源深度20公里的8.9级大地震，连我国北京都出现了明显震感，这次地震还引发了太平洋海啸，可以说是一次十分可怕的黑天鹅事件了。</p>
<h3 id="5、英国退出欧盟"><a href="#5、英国退出欧盟" class="headerlink" title="5、英国退出欧盟"></a>5、英国退出欧盟</h3><p>在2016年英国民众参与退出欧盟的公投，网友们纷纷在网上调侃，出人意料的是最后结果真的是英国退出欧盟，这导致英国的金融受到严重的影响，总统卡梅伦还因此辞职。</p>
<hr>
<h2 id="如何应对"><a href="#如何应对" class="headerlink" title="如何应对"></a>如何应对</h2><blockquote>
<p>黑天鹅</p>
</blockquote>
<p>1、不要预测。黑天鹅何时发生根本无法预测，能够预测出来的意外就不是意外。对于不可预测的事情作出错误的预测而采取错误的行动，只会犯下更大的错误。<br>2、谨慎预防。我们不能预测灾难，却可以预防灾难。必须最谨慎地分析最极端黑天鹅事件发生的破坏性，并做最充分的预防，这是决定生死成败的大事。<br>3、危中取机。祸兮福之所倚，福兮祸之所倚。黑天鹅事件是危机，但危中有机，危后出机。最大的危机会会出现最大的暴跌，也就会形成最好的投资良机。<br>4、保持充足冗余。凡事留有非常充分的余地，目的只有一个，以防万一。<br>5、取消投机性的债务。巴菲特极度厌恶风险，负债率很低，他认为任何一系列有利的数据，不管这些数据多么令人心动，只要乘以零，都会灰飞烟灭。</p>
<blockquote>
<p>灰犀牛</p>
</blockquote>
<p>1 承认危机的存在，提前做好预防准备，尽快发现影响我们认知的因素。<br>2 要准确定义灰犀牛事件的性质。<br>3 不要静立不动。<br>4 不要浪费危机。危机和灾难必然会带来想象不到的机遇。<br>5 要站在顺风处，眼睛盯着远方，越早发现危机越好。</p>
<p><strong>最后说一句，作为一个普通人，比起黑天鹅，我们更需要认真应对灰犀牛！！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wq931030.github.io/2020/03/28/blackSwan/" data-id="ck8b6c6u3000018m93zfqhc60"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2020/03/22/http/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">HTTP、HTTPS、HTTP/2</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a1f9a5010db180254cab',
      clientSecret: 'ac9ed4a749485132958b79e6bef3795a12e52bef',
      repo: 'wq931030.github.io',
      owner: 'wq931030',
      admin: ['wq931030'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Never Wong</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Never Wong"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


  <script src="/js/search.js"></script>

<script src="/js/ocean.js"></script>

</body>
</html>